initialize...
--- RAW RESPONSE ---
event: message
data: {"result":{"protocolVersion":"2025-03-26","capabilities":{"logging":{},"tools":{"listChanged":true}},"serverInfo":{"name":"GeneXus.Services.Host","version":"1.0.0.0"}},"id":1,"jsonrpc":"2.0"}


--- RAW RESPONSE ---
event: message
data: {"result":{"content":[{"type":"text","text":"\u2713 Open Knowledge Base completed. Location: C:\\Users\\ANTONIOJOSE\\GeneXus\\KBs\\NextTest1. Export skipped: \u0027src\u0027 folder already exists in C:\\Dev\\Test\\NextTest1"}]},"id":2,"jsonrpc":"2.0"}


--- RAW RESPONSE ---
event: message
data: {"result":{"content":[{"type":"text","text":"\u2713 Validation completed successfully"}]},"id":3,"jsonrpc":"2.0"}


--- RAW RESPONSE ---
event: message
data: {"result":{"content":[{"type":"text","text":"\u2713 Import completed successfully"}]},"id":4,"jsonrpc":"2.0"}


